views/_header.pug
header.header
  a.logo.header__logo(href=`/`)
    img(src="/img/ukvisasponsorlogo.svg" alt="uk visa sponsorship logo")
    
  nav.nav.nav--user 
    a.nav__el(href='/') Home
    if user 
      if user.role === 'employer'
        a.nav__el(href='/employer-dashboard') Dashboard
      else if user.role === 'admin'
        a.nav__el(href='/admin-dashboard') Admin Dashboard
      else
        a.nav__el(href='/saved') Saved Jobs
        a.nav__el(href=`/profile`)
          span= user.name.split(` `)[0]
      a.nav__el.nav__el--logout Log out
    else
      a.nav__el(href=`/login`) Login
      a.nav__el.nav__el--cta(href=`/signup`) Sign up

views/dist/_header.html

<header class="header"><a class="logo header__logo" href="/"><img src="/img/ukvisasponsorlogo.svg" alt="uk visa sponsorship logo"/></a>
  <nav class="nav nav--user"> <a class="nav__el" href="/">Home</a><a class="nav__el" href="/login">Login</a><a class="nav__el nav__el--cta" href="/signup">Sign up</a>
  </nav>
</header>
