views/base.pug
doctype html 
html 
  head
    block head
      meta( charset="UTF-8" )
      meta( name="viewport" content="width=device-width, initial-scale=1. 0" )
      
      //- Google Analytics
      script(async src="https://www.googletagmanager.com/gtag/js?id=G-RXRYJ205Q1")
      script.
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('consent', 'default', {
          'ad_storage': 'denied',
          'analytics_storage': 'denied'
        });
        gtag('js', new Date());
        gtag('config', 'G-RXRYJ205Q1');

      link(rel="stylesheet", href="/css/main.css?v=1.1")
      link(rel="shortcut icon" type="image/png" href="/img/favicon.svg")
      link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Lato:300,300i,500,700")
      title #{title} | Uk Visa Sponsorship
  body(data-alert=`${alert ? alert : ``}`)
    include _header

    
    block content 
      h1 placeholder

  
    include _footer

    .cookie-consent
      .cookie-consent__content
        p.cookie-consent__text
          | We use cookies to improve your experience on our site. By using our site, you agree to our 
          a.cookie-consent__link(href='/privacy') Privacy Policy
          |  and 
          a.cookie-consent__link(href='/terms') Terms of Service
          | .
      .cookie-consent__actions
        button.btn.btn--small.btn--green.cookie-consent__btn--accept Accept

    script(src='https://js.stripe.com/v3/')
    script(src=`/js/bundle.js`)

views/dist/base.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-RXRYJ205Q1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('consent', 'default', {
        'ad_storage': 'denied',
        'analytics_storage': 'denied'
      });
      gtag('js', new Date());
      gtag('config', 'G-RXRYJ205Q1');
      
    </script>
    <link rel="stylesheet" href="/css/main.css?v=1.5"/>
    <link rel="shortcut icon" type="image/png" href="/img/favicon.svg"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,500,700"/>
    <title> | Uk Visa Sponsorship</title>
  </head>
  <body data-alert="">
    <header class="header"><a class="logo header__logo" href="/"><img src="/img/ukvisasponsorlogo.svg" alt="uk visa sponsorship logo"/></a>
      <nav class="nav nav--user"> <a class="nav__el" href="/login">Login</a><a class="nav__el nav__el--cta" href="/signup">Sign up</a>
      </nav>
    </header>
    <div class="content-wrapper">
      <h1>placeholder</h1>
    </div>
    <footer class="footer">
      <div class="logo footer__logo" href="/"><img src="/img/ukvisasponsorlogo.svg" alt="footer logo"/></div>
      <ul class="footer__nav"> 
        <li><a class="footer-nav__el" href="/employer-signup">Employer Sign Up</a></li>
        <li><a class="footer-nav__el" href="/privacy">Privacy</a></li>
        <li><a class="footer-nav__el" href="/terms">Terms</a></li>
        <li><a class="footer-nav__el" id="reportBugBtn" href="#">Report Bug</a></li>
        <li><a class="footer-nav__el" href="mailto:support@ukvisasponsorship.com">Contact</a></li>
      </ul>
      <p class="footer__copyright">&copy; ukvisasponsorship</p>
      <div class="modal-overlay hidden" id="bugReportModal">
        <div class="modal">
          <button class="btn-close-modal" id="closeBugReportModal">&times;</button>
          <h2 class="heading-secondary ma-bt-md">Report a Bug</h2>
          <form class="form form--bug-report">
            <div class="form__group">
              <label class="form__label" for="bugTitle">Title</label>
              <input class="form__input" id="bugTitle" type="text" required="required" placeholder="Brief summary of the issue"/>
            </div>
            <div class="form__group ma-bt-md">
              <label class="form__label" for="bugDescription">Description</label>
              <textarea class="form__input" id="bugDescription" rows="5" required="required" placeholder="Please describe what happened, steps to reproduce, etc."></textarea>
            </div>
            <div class="form__group right">
              <button class="btn btn--small btn--standard" id="submitBugReportBtn">Submit Report</button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-overlay hidden" id="reportJobModal">
        <div class="modal modal--fit-content">
          <button class="btn-close-modal" id="closeReportJobModal">&times;</button>
          <h2 class="heading-secondary ma-bt-md">Report Job</h2>
          <p class="ma-bt-md">Are you sure you want to report this job? This will flag it for review by our team.</p>
          <div class="form__group right">
            <button class="btn btn--small btn--text" id="cancelReportJobBtn" style="margin-right: 1rem;">Cancel</button>
            <button class="btn btn--small btn--delete" id="confirmReportJobBtn">Report Job</button>
          </div>
        </div>
      </div>
    </footer>
    <div class="cookie-consent">
      <div class="cookie-consent__content">
        <p class="cookie-consent__text">We use cookies to improve your experience on our site. By using our site, you agree to our <a class="cookie-consent__link" href="/privacy">Privacy Policy</a> and <a class="cookie-consent__link" href="/terms">Terms of Service</a>.</p>
      </div>
      <div class="cookie-consent__actions">
        <button class="btn btn--small btn--green cookie-consent__btn--accept">Accept</button>
      </div>
    </div>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="/js/bundle.js"></script>
  </body>
</html>
