views/dist/privacy.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1. 0"/>
    <link rel="stylesheet" href="/css/main.css?v=1.1"/>
    <link rel="shortcut icon" type="image/png" href="/img/favicon.svg"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,500,700"/>
    <title> | Uk Visa Sponsorship</title>
  </head>
  <body data-alert="">
    <header class="header"><a class="logo header__logo" href="/"><img src="/img/ukvisasponsorlogo.svg" alt="uk visa sponsorship logo"/></a>
      <nav class="nav nav--user"> <a class="nav__el" href="/login">Login</a><a class="nav__el nav__el--cta" href="/signup">Sign up</a>
      </nav>
    </header>
    <main class="main">
      <div class="legal-container">
        <h1>Privacy Policy</h1>
        <p class="legal-date">Last Updated: November 26, 2025</p>
        <section class="legal-section">
          <h2>1. Introduction</h2>
          <p>Welcome to UK Visa Sponsorship Jobs ("we," "our," or "us"). We respect your privacy and are committed to protecting your personal data. This privacy policy explains how we collect, use, and share information about you when you use our website and services.</p>
          <p>By using our platform, you agree to the collection and use of information in accordance with this policy.</p>
        </section>
        <section class="legal-section">
          <h2>2. The Data We Collect</h2>
          <p>We collect different types of personal data to provide and improve our service:</p>
          <ul class="legal-list">
            <li> <strong>Identity Data: </strong>First name, last name, username, and company name (for employers).</li>
            <li> <strong>Contact Data: </strong>Email address, telephone number, and billing address.</li>
            <li> <strong>Professional Data: </strong>Curriculum Vitae (CV), work history, visa status, and job preferences (for candidates).</li>
            <li> <strong>Job Data: </strong>Job titles, descriptions, salary ranges, and sponsorship details (for employers).</li>
            <li> <strong>Technical Data: </strong>Internet Protocol (IP) address, browser type and version, time zone setting, and operating system.</li>
            <li> <strong>Usage Data: </strong>Information about how you use our website, products, and services.</li>
          </ul>
        </section>
        <section class="legal-section">
          <h2>3. How We Use Your Data</h2>
          <p>We use your personal data for the following purposes:</p>
          <ul class="legal-list">
            <li>To register you as a new customer (Candidate or Employer).</li>
            <li>To process and deliver your subscription (via Stripe).</li>
            <li>To facilitate job applications (sending your CV to employers).</li>
            <li>To manage our relationship with you (notifying you about changes to terms or privacy policy).</li>
            <li>To administer and protect our business and this website (troubleshooting, data analysis, testing, system maintenance, support, reporting, and hosting of data).</li>
          </ul>
        </section>
        <section class="legal-section">
          <h2>4. Third-Party Services</h2>
          <p>We may share your data with the following third-party service providers to facilitate our services:</p>
          <ul class="legal-list">
            <li> <strong>Stripe: </strong>For payment processing. We do not store your full credit card details on our servers.</li>
            <li> <strong>Brevo (formerly Sendinblue): </strong>For sending transactional emails (e.g., account verification, password resets).</li>
            <li> <strong>Cloud Hosting Providers: </strong>To host our application and database.</li>
          </ul>
          <p>We require all third parties to respect the security of your personal data and to treat it in accordance with the law.</p>
        </section>
        <section class="legal-section">
          <h2>5. Data Retention</h2>
          <p>We will only retain your personal data for as long as necessary to fulfill the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements.</p>
          <p>You can request deletion of your account and data at any time through your account settings or by contacting support.</p>
        </section>
        <section class="legal-section">
          <h2>6. Your Legal Rights (GDPR)</h2>
          <p>Under the UK General Data Protection Regulation (UK GDPR), you have rights including:</p>
          <ul class="legal-list">
            <li> <strong>Right to Access: </strong>You can request a copy of the personal data we hold about you.</li>
            <li> <strong>Right to Correction: </strong>You can request correction of incomplete or inaccurate data.</li>
            <li> <strong>Right to Erasure: </strong>You can ask us to delete or remove personal data where there is no good reason for us continuing to process it.</li>
            <li> <strong>Right to Object: </strong>You can object to the processing of your personal data.</li>
          </ul>
        </section>
        <section class="legal-section">
          <h2>7. Cookies</h2>
          <p>We use cookies to distinguish you from other users of our website. This helps us to provide you with a good experience when you browse our website and allows us to improve our site. We use:</p>
          <ul class="legal-list">
            <li> <strong>Essential Cookies: </strong>Required for the operation of our website (e.g., logging into secure areas).</li>
            <li> <strong>Analytical Cookies: </strong>Allow us to recognize and count the number of visitors and see how visitors move around our website.</li>
          </ul>
        </section>
        <section class="legal-section">
          <h2>8. Contact Us</h2>
          <p>If you have any questions about this privacy policy or our privacy practices, please contact us at: </p><a href="mailto:support@ukvisasponsorshipjobs.com">support@ukvisasponsorshipjobs.com</a>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="logo footer__logo" href="/"><img src="/img/ukvisasponsorlogo.svg" alt="footer logo"/></div>
      <ul class="footer__nav"> 
        <li><a class="footer-nav__el" href="/employer-signup">Employer Sign Up</a></li>
        <li><a class="footer-nav__el" href="/privacy">Privacy</a></li>
        <li><a class="footer-nav__el" href="/terms">Terms</a></li>
        <li><a class="footer-nav__el" id="reportBugBtn" href="#">Report Bug</a></li>
        <li><a class="footer-nav__el" href="#">Contact</a></li>
      </ul>
      <p class="footer__copyright">&copy; ukvisasponsorship</p>
      <div class="modal-overlay hidden" id="bugReportModal">
        <div class="modal">
          <button class="btn-close-modal" id="closeBugReportModal">&times;</button>
          <h2 class="heading-secondary ma-bt-md">Report a Bug</h2>
          <form class="form form--bug-report">
            <div class="form__group">
              <label class="form__label" for="bugTitle">Title</label>
              <input class="form__input" id="bugTitle" type="text" required="required" placeholder="Brief summary of the issue"/>
            </div>
            <div class="form__group ma-bt-md">
              <label class="form__label" for="bugDescription">Description</label>
              <textarea class="form__input" id="bugDescription" rows="5" required="required" placeholder="Please describe what happened, steps to reproduce, etc."></textarea>
            </div>
            <div class="form__group right">
              <button class="btn btn--small btn--standard" id="submitBugReportBtn">Submit Report</button>
            </div>
          </form>
        </div>
      </div>
    </footer>
    <div class="cookie-consent">
      <div class="cookie-consent__content">
        <p class="cookie-consent__text">We use cookies to improve your experience on our site. By using our site, you agree to our <a class="cookie-consent__link" href="/privacy">Privacy Policy</a> and <a class="cookie-consent__link" href="/terms">Terms of Service</a>.</p>
      </div>
      <div class="cookie-consent__actions">
        <button class="btn btn--small btn--green cookie-consent__btn--accept">Accept</button>
      </div>
    </div>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="/js/bundle.js"></script>
  </body>
</html>

views/privacy.pug
extends base

block content
  main.main
    .legal-container
      h1 Privacy Policy
      p.legal-date Last Updated: November 26, 2025

      section.legal-section
        h2 1. Introduction
        p Welcome to UK Visa Sponsorship Jobs ("we," "our," or "us"). We respect your privacy and are committed to protecting your personal data. This privacy policy explains how we collect, use, and share information about you when you use our website and services.
        p By using our platform, you agree to the collection and use of information in accordance with this policy.

      section.legal-section
        h2 2. The Data We Collect
        p We collect different types of personal data to provide and improve our service:
        ul.legal-list
          li 
            strong Identity Data: 
            | First name, last name, username, and company name (for employers).
          li 
            strong Contact Data: 
            | Email address, telephone number, and billing address.
          li 
            strong Professional Data: 
            | Curriculum Vitae (CV), work history, visa status, and job preferences (for candidates).
          li 
            strong Job Data: 
            | Job titles, descriptions, salary ranges, and sponsorship details (for employers).
          li 
            strong Technical Data: 
            | Internet Protocol (IP) address, browser type and version, time zone setting, and operating system.
          li 
            strong Usage Data: 
            | Information about how you use our website, products, and services.

      section.legal-section
        h2 3. How We Use Your Data
        p We use your personal data for the following purposes:
        ul.legal-list
          li To register you as a new customer (Candidate or Employer).
          li To process and deliver your subscription (via Stripe).
          li To facilitate job applications (sending your CV to employers).
          li To manage our relationship with you (notifying you about changes to terms or privacy policy).
          li To administer and protect our business and this website (troubleshooting, data analysis, testing, system maintenance, support, reporting, and hosting of data).

      section.legal-section
        h2 4. Third-Party Services
        p We may share your data with the following third-party service providers to facilitate our services:
        ul.legal-list
          li 
            strong Stripe: 
            | For payment processing. We do not store your full credit card details on our servers.
          li 
            strong Brevo (formerly Sendinblue): 
            | For sending transactional emails (e.g., account verification, password resets).
          li 
            strong Cloud Hosting Providers: 
            | To host our application and database.
        p We require all third parties to respect the security of your personal data and to treat it in accordance with the law.

      section.legal-section
        h2 5. Data Retention
        p We will only retain your personal data for as long as necessary to fulfill the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements.
        p You can request deletion of your account and data at any time through your account settings or by contacting support.

      section.legal-section
        h2 6. Your Legal Rights (GDPR)
        p Under the UK General Data Protection Regulation (UK GDPR), you have rights including:
        ul.legal-list
          li 
            strong Right to Access: 
            | You can request a copy of the personal data we hold about you.
          li 
            strong Right to Correction: 
            | You can request correction of incomplete or inaccurate data.
          li 
            strong Right to Erasure: 
            | You can ask us to delete or remove personal data where there is no good reason for us continuing to process it.
          li 
            strong Right to Object: 
            | You can object to the processing of your personal data.

      section.legal-section
        h2 7. Cookies
        p We use cookies to distinguish you from other users of our website. This helps us to provide you with a good experience when you browse our website and allows us to improve our site. We use:
        ul.legal-list
          li 
            strong Essential Cookies: 
            | Required for the operation of our website (e.g., logging into secure areas).
          li 
            strong Analytical Cookies: 
            | Allow us to recognize and count the number of visitors and see how visitors move around our website.

      section.legal-section
        h2 8. Data Controller & ICO Registration
        p We are registered with the Information Commissioner's Office (ICO) in the UK.
        ul.legal-list
          li 
            strong Data Controller: 
            | Mr Oliver Mario Ruggier
          li 
            strong Registration Reference: 
            | ZC050281
          li 
            strong Address: 
            | 182-184 High Street North, East Ham, London, E6 2JA

      section.legal-section
        h2 9. Contact Us
        p If you have any questions about this privacy policy or our privacy practices, please contact us at: 
        a(href="mailto:support@ukvisasponsorshipjobs.com") support@ukvisasponsorshipjobs.com 
          | Office 15968, 182-184 High Street North, East Ham, London, E6 2JA
