views/dist/reset-password.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1. 0"/>
    <link rel="stylesheet" href="/css/main.css?v=1.1"/>
    <link rel="shortcut icon" type="image/png" href="/img/favicon.svg"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,500,700"/>
    <title> | Uk Visa Sponsorship</title>
  </head>
  <body data-alert="">
    <header class="header"><a class="logo header__logo" href="/"><img src="/img/ukvisasponsorlogo.svg" alt="uk visa sponsorship logo"/></a>
      <nav class="nav nav--user"> <a class="nav__el" href="/login">Login</a><a class="nav__el nav__el--cta" href="/signup">Sign up</a>
      </nav>
    </header>
    <main class="main">
      <div class="login-form login-form--forgot">
        <h2 class="heading-secondary ma-bt-lg">Reset your password</h2>
        <form class="form form--reset-password">
          <div class="form__group ma-bt-md">
            <label class="form__label" for="password">New Password</label>
            <input class="form__input" id="password" type="password" placeholder="••••••••" required="required" minlength="8"/>
          </div>
          <div class="form__group ma-bt-md">
            <label class="form__label" for="password-confirm">Confirm Password</label>
            <input class="form__input" id="password-confirm" type="password" placeholder="••••••••" required="required" minlength="8"/>
          </div>
          <div class="form__group">
            <button class="btn btn--standard">Reset Password</button>
          </div>
        </form>
      </div>
    </main>
    <footer class="footer">
      <div class="logo footer__logo" href="/"><img src="/img/ukvisasponsorlogo.svg" alt="footer logo"/></div>
      <ul class="footer__nav"> 
        <li><a class="footer-nav__el" href="/employer-signup">Employer Sign Up</a></li>
        <li><a class="footer-nav__el" href="#">Report Bug</a></li>
        <li><a class="footer-nav__el" href="#">Contact</a></li>
      </ul>
      <p class="footer__copyright">&copy; ukvisasponsorship</p>
    </footer>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="/js/bundle.js"></script>
  </body>
</html>

views/reset-password.pug
extends base

block content
  main.main
    .login-form.login-form--forgot
      h2.heading-secondary.ma-bt-lg Reset your password
      form.form.form--reset-password
        .form__group.ma-bt-md
          label.form__label(for='password') New Password
          input#password.form__input(type='password', placeholder='••••••••', required, minlength='8')
        .form__group.ma-bt-md
          label.form__label(for='password-confirm') Confirm Password
          input#password-confirm.form__input(type='password', placeholder='••••••••', required, minlength='8')
        .form__group
          button.btn.btn--standard(type='submit') Reset Password
