views/dist/terms.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1. 0"/>
    <link rel="stylesheet" href="/css/main.css?v=1.1"/>
    <link rel="shortcut icon" type="image/png" href="/img/favicon.svg"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,500,700"/>
    <title> | Uk Visa Sponsorship</title>
  </head>
  <body data-alert="">
    <header class="header"><a class="logo header__logo" href="/"><img src="/img/ukvisasponsorlogo.svg" alt="uk visa sponsorship logo"/></a>
      <nav class="nav nav--user"> <a class="nav__el" href="/login">Login</a><a class="nav__el nav__el--cta" href="/signup">Sign up</a>
      </nav>
    </header>
    <main class="main">
      <div class="legal-container">
        <h1>Terms of Service</h1>
        <p class="legal-date">Last Updated: November 26, 2025</p>
        <section class="legal-section">
          <h2>1. Introduction</h2>
          <p>These Terms of Service ("Terms") govern your use of the UK Visa Sponsorship Jobs website and services. By accessing or using our website, you agree to be bound by these Terms. If you disagree with any part of the terms, you may not access the service.</p>
        </section>
        <section class="legal-section">
          <h2>2. Nature of Service</h2>
          <p>UK Visa Sponsorship Jobs is a platform that connects job seekers ("Candidates") with employers ("Employers") who are licensed to sponsor UK visas.</p>
          <p class="warning-text"> <strong>IMPORTANT DISCLAIMER: </strong>We are a private company and are NOT affiliated with the UK Government, the Home Office, or UK Visas and Immigration (UKVI). We do NOT issue visas, and we cannot guarantee that you will obtain a visa or a job offer.</p>
        </section>
        <section class="legal-section">
          <h2>3. User Accounts</h2>
          <p>To access certain features, you must register for an account. You agree to:</p>
          <ul class="legal-list">
            <li>Provide accurate, current, and complete information.</li>
            <li>Maintain the security of your password and account.</li>
            <li>Notify us immediately of any unauthorized use of your account.</li>
          </ul>
          <p>We reserve the right to disable any user account if, in our reasonable opinion, you have failed to comply with any of the provisions of these Terms.</p>
        </section>
        <section class="legal-section">
          <h2>4. Employer Obligations</h2>
          <p>If you register as an Employer, you represent and warrant that:</p>
          <ul class="legal-list">
            <li>You are a legitimate business entity.</li>
            <li>You hold a valid Sponsor License issued by the UK Home Office (or are actively applying for one).</li>
            <li>The job postings you submit are genuine and comply with UK employment laws.</li>
          </ul>
          <p>We reserve the right to request proof of your Sponsor License status. Failure to provide this may result in account suspension.</p>
        </section>
        <section class="legal-section">
          <h2>5. Candidate Obligations</h2>
          <p>If you register as a Candidate, you agree that:</p>
          <ul class="legal-list">
            <li>The CV and personal information you upload is accurate and truthful.</li>
            <li>You will not use the platform for any illegal or unauthorized purpose.</li>
            <li>You are solely responsible for your interactions with Employers.</li>
          </ul>
        </section>
        <section class="legal-section">
          <h2>6. Subscriptions and Payments</h2>
          <p>Some services (e.g., Employer job postings, premium features) are billed on a subscription basis ("Subscription(s)").</p>
          <ul class="legal-list">
            <li> <strong>Billing: </strong>Payments are processed securely via Stripe. By subscribing, you authorize us to charge your payment method for the subscription fee.</li>
            <li> <strong>Renewal: </strong>Subscriptions automatically renew unless cancelled.</li>
            <li> <strong>Cancellation: </strong>You may cancel your subscription at any time via the "Manage Billing" portal in your dashboard. Cancellation will take effect at the end of the current billing period.</li>
            <li> <strong>Refunds: </strong>We do not generally offer refunds for partial subscription periods, but exceptions may be made at our sole discretion or where required by law.</li>
          </ul>
        </section>
        <section class="legal-section">
          <h2>7. Intellectual Property</h2>
          <p>The service and its original content, features, and functionality are and will remain the exclusive property of UK Visa Sponsorship Jobs and its licensors. You may not reproduce, distribute, or create derivative works from our content without our express written permission.</p>
        </section>
        <section class="legal-section">
          <h2>8. Limitation of Liability</h2>
          <p>In no event shall UK Visa Sponsorship Jobs, its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from:</p>
          <ul class="legal-list">
            <li>Your access to or use of or inability to access or use the Service;</li>
            <li>Any conduct or content of any third party on the Service;</li>
            <li>Any content obtained from the Service; and</li>
            <li>Unauthorized access, use or alteration of your transmissions or content.</li>
          </ul>
        </section>
        <section class="legal-section">
          <h2>9. Changes to Terms</h2>
          <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. We will notify you of any material changes by posting the new Terms on this page.</p>
        </section>
        <section class="legal-section">
          <h2>10. Contact Us</h2>
          <p>If you have any questions about these Terms, please contact us at: </p><a href="mailto:support@ukvisasponsorshipjobs.com">support@ukvisasponsorshipjobs.com</a>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="logo footer__logo" href="/"><img src="/img/ukvisasponsorlogo.svg" alt="footer logo"/></div>
      <ul class="footer__nav"> 
        <li><a class="footer-nav__el" href="/employer-signup">Employer Sign Up</a></li>
        <li><a class="footer-nav__el" href="/privacy">Privacy</a></li>
        <li><a class="footer-nav__el" href="/terms">Terms</a></li>
        <li><a class="footer-nav__el" id="reportBugBtn" href="#">Report Bug</a></li>
        <li><a class="footer-nav__el" href="#">Contact</a></li>
      </ul>
      <p class="footer__copyright">&copy; ukvisasponsorship</p>
      <div class="modal-overlay hidden" id="bugReportModal">
        <div class="modal">
          <button class="btn-close-modal" id="closeBugReportModal">&times;</button>
          <h2 class="heading-secondary ma-bt-md">Report a Bug</h2>
          <form class="form form--bug-report">
            <div class="form__group">
              <label class="form__label" for="bugTitle">Title</label>
              <input class="form__input" id="bugTitle" type="text" required="required" placeholder="Brief summary of the issue"/>
            </div>
            <div class="form__group ma-bt-md">
              <label class="form__label" for="bugDescription">Description</label>
              <textarea class="form__input" id="bugDescription" rows="5" required="required" placeholder="Please describe what happened, steps to reproduce, etc."></textarea>
            </div>
            <div class="form__group right">
              <button class="btn btn--small btn--standard" id="submitBugReportBtn">Submit Report</button>
            </div>
          </form>
        </div>
      </div>
    </footer>
    <div class="cookie-consent">
      <div class="cookie-consent__content">
        <p class="cookie-consent__text">We use cookies to improve your experience on our site. By using our site, you agree to our <a class="cookie-consent__link" href="/privacy">Privacy Policy</a> and <a class="cookie-consent__link" href="/terms">Terms of Service</a>.</p>
      </div>
      <div class="cookie-consent__actions">
        <button class="btn btn--small btn--green cookie-consent__btn--accept">Accept</button>
      </div>
    </div>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="/js/bundle.js"></script>
  </body>
</html>

views/terms.pug
extends base

block content
  main.main
    .legal-container
      h1 Terms of Service
      p.legal-date Last Updated: November 26, 2025

      section.legal-section
        h2 1. Introduction
        p These Terms of Service ("Terms") govern your use of the UK Visa Sponsorship Jobs website and services. By accessing or using our website, you agree to be bound by these Terms. If you disagree with any part of the terms, you may not access the service.

      section.legal-section
        h2 2. Nature of Service
        p UK Visa Sponsorship Jobs is a platform that connects job seekers ("Candidates") with employers ("Employers") who are licensed to sponsor UK visas.
        p.warning-text 
          strong IMPORTANT DISCLAIMER: 
          | We are a private entity and are NOT affiliated with the UK Government, the Home Office, or UK Visas and Immigration (UKVI). We do NOT issue visas, and we cannot guarantee that you will obtain a visa or a job offer.

      section.legal-section
        h2 3. User Accounts
        p To access certain features, you must register for an account. You agree to:
        ul.legal-list
          li Provide accurate, current, and complete information.
          li Maintain the security of your password and account.
          li Notify us immediately of any unauthorized use of your account.
        p We reserve the right to disable any user account if, in our reasonable opinion, you have failed to comply with any of the provisions of these Terms.

      section.legal-section
        h2 4. Employer Obligations
        p If you register as an Employer, you represent and warrant that:
        ul.legal-list
          li You are a legitimate business entity.
          li You hold a valid Sponsor License issued by the UK Home Office (or are actively applying for one).
          li The job postings you submit are genuine and comply with UK employment laws.
        p We reserve the right to request proof of your Sponsor License status. Failure to provide this may result in account suspension.

      section.legal-section
        h2 5. Candidate Obligations
        p If you register as a Candidate, you agree that:
        ul.legal-list
          li The CV and personal information you upload is accurate and truthful.
          li You will not use the platform for any illegal or unauthorized purpose.
          li You are solely responsible for your interactions with Employers.

      section.legal-section
        h2 6. Subscriptions and Payments
        p Some services (e.g., Employer job postings, premium features) are billed on a subscription basis ("Subscription(s)").
        ul.legal-list
          li 
            strong Billing: 
            | Payments are processed securely via Stripe. By subscribing, you authorize us to charge your payment method for the subscription fee.
          li 
            strong Renewal: 
            | Subscriptions automatically renew unless cancelled.
          li 
            strong Cancellation: 
            | You may cancel your subscription at any time via the "Manage Billing" portal in your dashboard. Cancellation will take effect at the end of the current billing period.
          li 
            strong Refunds: 
            | We do not generally offer refunds for partial subscription periods, but exceptions may be made at our sole discretion or where required by law.

      section.legal-section
        h2 7. Intellectual Property
        p The service and its original content, features, and functionality are and will remain the exclusive property of UK Visa Sponsorship Jobs and its licensors. You may not reproduce, distribute, or create derivative works from our content without our express written permission.

      section.legal-section
        h2 8. Limitation of Liability
        p In no event shall UK Visa Sponsorship Jobs, its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from:
        ul.legal-list
          li Your access to or use of or inability to access or use the Service;
          li Any conduct or content of any third party on the Service;
          li Any content obtained from the Service; and
          li Unauthorized access, use or alteration of your transmissions or content.

      section.legal-section
        h2 9. Changes to Terms
        p We reserve the right, at our sole discretion, to modify or replace these Terms at any time. We will notify you of any material changes by posting the new Terms on this page.

      section.legal-section
        h2 10. Contact Us
        p If you have any questions about these Terms, please contact us at: 
        a(href="mailto:support@ukvisasponsorshipjobs.com") support@ukvisasponsorshipjobs.com
        p.ma-top-sm
          strong Registered Address: 
          | Office 15968, 182-184 High Street North, East Ham, London, E6 2JA
